# AndroidPackCi

./: android_pack.py  channelsFile.txt
AndResGuard/: config.xml
app/: build.gradle  key_store.jks  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/sihaixuan/androidpackci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihaixuan/androidpackci/: MainActivity.java
app/src/main/java/com/sihaixuan/androidpackci/actvivity/: MainActivity.java
app/src/main/java/com/sihaixuan/androidpackci/util/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sihaixuan/androidpackci/: ExampleUnitTest.java
